<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Monthsary!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="fonts/fonts.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(243, 189, 198);
            background-image: url("https://i.pinimg.com/originals/b1/58/f4/b158f4cc0584572b4cdab742ef9bf7c0.gif");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .body{
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .container {
            margin-top: 27%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("https://i.pinimg.com/736x/98/95/f2/9895f23f2539ee9593e7492c7331b78a.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 4px outset palevioletred;
            width: 67vw;
            height: 65vh;
            padding: 6% 10%;
            img{
                border: 1px solid palevioletred;
            }
            p{
                margin-top: 3%;
                font-size: 1.7rem;
                font-weight: bold;
                font-family: 'danymeka', sans-serif;
                color: rgb(218, 63, 89);
            }
            h2{
                font-family: 'serif', sans-serif;
            }
            button{
                margin-top: 7%;
                height: 20%;
                width: 50%;
                border-radius: 60%;
                border: 5px inset rgb(236, 104, 126);
            }
            button:active{
                border: 2px outset rgb(245, 107, 130);
            }
        
        }
        
    </style>
</head>

<body>
    <div class="body">
        <div class="container">
            <img src="https://media.tenor.com/0OgPZQ-vRvAAAAAM/for-you-cat-flower.gif" alt="" height="200px" width="200px">
            <p>Happy Monthsary Love!</p>
            <h2>Continue?</h2>
            <button onclick="secPage()"></button>
            <audio id="audio" src="button.mp3"></audio>
            <audio id="audiobgm" src="bgm.mp3"></audio>
        </div>
    </div>
</body>
<script>
    function playSurprise() {
        const bgm = document.getElementById("audiobgm");
        bgm.play().catch(error => console.log("Autoplay blocked:", error));

        // Remove event listeners after activation
        document.body.removeEventListener("click", playSurprise);
        document.body.removeEventListener("touchstart", playSurprise);
        document.body.removeEventListener("touchmove", playSurprise);
    }

    document.body.addEventListener("click", playSurprise);
    document.body.addEventListener("touchstart", playSurprise);
    document.body.addEventListener("touchmove", playSurprise);
    
    function secPage() {
        
        let audio = document.getElementById("audio");
        audio.play();

        setTimeout(() => {
            window.location.href = "letter.html";
        }, 1000);
    }
</script>
</html>